body	
	font-size: 19px
	font-family: 'Raleway'
ul, li, p, a, h1, h2, h3
	list-style: none
	padding: 0
	margin: 0
	text-decoration: none
a
 	color: #000
img
	display: block
a:hover
	text-decoration: none
.container
	width: 1280px
	margin: 0 auto
.header
	padding-top: 25px
.menu
	display: none
.bottom-buttons
	width: 100vw
	display: flex
	flex-direction: row
	justify-content: center
	display: none
	 
.header__navigation
	padding-bottom: 15px
	display: flex
	-webkit-flex-direction: row
	-moz-flex-direction: row
	-ms-flex-direction: row
	-o-flex-direction: row
	flex-direction: row
	justify-content: flex-start
	vertical-align: flex-start
	align-items: flex-start

.header__navigation__search
	position: relative
	input
		border: none
		width: 170px
		padding-left: 30px 
	img
		position: absolute
		top: 0
		left: 0

.header__navigation__list
	display: flex
  	-webkit-flex-direction: row
  	-moz-flex-direction: row
	-ms-flex-direction: row
	-o-flex-direction: row
	flex-direction: row

.header__navigation__list__item
  	margin-right: 70px
  	font-weight: bold
  	&:first-child
  		a
  			color: #a7a7a7    
.header__navigation__language
	font-weight: bold
	align-items: flex-end
	&__list
		display: flex
		&__item
			margin-left: 20px 
			&:first-child
				a
					color: #a7a7a7

.logo            
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	&__small-plan
		margin-bottom: 90px
	&__main
		margin-bottom: 130px
.slider
	font-family: 'Fira Sans'
	font-weight: 900
	display: flex
	flex-direction: row
	width: 100%
	&__list
		display: flex
		flex-direction: column
		width: 31vw
		&__item
			color: #fff
			font-size: 36px
			padding-top: 95px
			padding-bottom: 90px
			text-align: center
			cursor: pointer
		&__item-1
			background: #ff0000
		&__item-2
			background: #da0000
		&__item-3
			background: #b80000
	&__output
		width: 69vw
		background: #e5e5e5
		position: relative
		&__buttons
			display: flex
			flex-direction: row
			margin-left: 40px
			margin-top: 40px
			&__one
				background: #ababab
				width: 10px
				height: 10px
				border-radius: 5px
				margin-right: 10px
				cursor: pointer
				&:first-child
					background: #000
		&__main
			display: flex
			flex-direction: row
			position: relative
			margin-left: 80px
			margin-top: 220px
			margin-bottom: 80px
			display: none
			z-index: 20
			&:first-child
				display: block
			img
				max-width: 600px
				max-height: 420px
				position: absolute
				top: -120px
				left: 230px
			&__content
				h2
					font-size: 76px
					font-weight: 900
				h3
					font-size: 48px
					color: #ff9595
					margin-bottom: 25px
				p
					font-family: 'Raleway'
					max-width: 365px
					color: #676767
.main
	position: relative
	font-family: 'Fira Sans'
	font-weight: bold
	max-width: 1500px
	margin: 0 auto
	width: 100% 
	text-align: center
	display: flex
	flex-direction: column
	align-items: center
	&__header
		color: #818181
		font-weight: 900 
		opacity: 0.1
		font-size: 392.85px
		display: block
		position: relative
		text-transform: uppercase 
	&__container
		max-width: 1280px
		position: relative
		top: -720px
		width: 100%
		margin: 0 auto
	&__galerry  
		&__top
			display: flex
			-webkit-flex-direction: row 
			-ms-flex-direction: row 
			flex-direction: row 
			align-items: flex-end
		&__items-top
			width: 33.33%
			height: 570px	
			background: #000
			opacity: 0.9			
			position: relative	
		&-bottom
			display: flex
			-webkit-flex-direction: row 
			-ms-flex-direction: row 
			flex-direction: row 
			align-items: flex-start
		&__items
			width: 25%
			height: 430px	
			background: #000
			position: relative
			&__image
				display: block
				margin-left: auto
				margin-right: auto
				opacity: 0.5
				width: 100%
				height: 100%									
.main__galerry__items__description
	position: absolute
	bottom: 50px
	left: 35px
	&__button
		margin-top: 35px
		border: none
		padding: 15px 40px
		background: #fff
		color: #000
		font-size: 16px
		cursor: pointer
		font-weight: bold  
		display: flex
		flex-direction: row
		margin: 0 auto
		img
			margin-right: 5px
.main__galerry__items
	&__text__top
		margin-bottom: 5px
		color: #fff
		font-size: 29px
	&__text__bottom
		color: #c0c0c0
		font-size: 19px 
.main__galerry__items-top:hover
	background: #dc0202
	width: 476px
	height: 610px
.main__galerry__items-top:hover img
	opacity: 0.1
.main__galerry__items:hover
	background: #dc0202
	width: 360px
	height: 470px
.main__galerry__items:hover img
	opacity: 0.1
	
	
.main__galerry__corner
	position: relative
.main__galerry__corner-top	
	top: -10px
	left: -20px
.main__galerry__corner-bottom
	position: absolute
	bottom: -30px
	right: -20px
.main__galerry__bottom__corner-bottom
	position: absolute
	bottom: -50px
	right: 140px
.main__galerry__bottom
	position: absolute
	bottom: 80px
	left: 60px
	opacity: 0.9
	max-width: 1450px
	width: 100%
	&__images
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		position: relative
		width: 100%
		&__instagram
			width: 290px
			height: 290px
			&__link
				color: #ff0000
				font-family: 'Raleway'
				font-weight: 900  
			&__top
				margin-top: 100px
				margin-bottom: 10px
				display: flex
				-webkit-flex-direction: row 
				-ms-flex-direction: row 
				flex-direction: row
				font-family: 'Fira Sans' 
				font-weight: bold
				font-size: 30px
				color: #161c32  
				img
					margin-right: 20px  
		&__image
			width: 20%
			height: 290px
			position: relative
			img
				width: 100%
				height: 100%
.main__galerry__bottom__images__image
	position: relative
	button
		background: transparent
		border: none 
		position: absolute
		top: 50%
		left: 120px
		display: none
.main__galerry__bottom__images__image:hover
	background: #ff0400
	position: relative
	top: 7px
	right: 7px
	z-index: -2px
	-webkit-box-shadow: 0px 22px 29px -8px rgba(218,142,142,1)
	-moz-box-shadow: 0px 22px 29px -8px rgba(218,142,142,1)
	box-shadow: 0px 22px 29px -8px rgba(218,142,142,1)
.main__galerry__bottom__images__image:hover button
	z-index: 100
	display: block
	cursor: pointer
	opacity: 1
.main__galerry__bottom__images__image:hover img
	opacity: 0.2
.main__header-bottom
	color: #818181
	font-weight: 900 
	opacity: 0.1
	white-space: nowrap
	font-size: 302.85px
	display: block
	position: relative
	top: 800px
	text-transform: uppercase
	left: 20px 
.footer
	background: #000
	color: #888888
	font-size: 19px
	margin-top: 200px 
	padding-bottom: 50px
	&__container
		position: relative
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		max-width: 1200px
		margin: 0 auto
		-webkit-justify-content: space-between 
		justify-content: space-between 
.links
	margin-top: 110px
	&__left
		margin-right: 40px 
	&__information
		white-space: normal
	&__link
		margin-top: 80px
		color: #fff
		text-decoration: underline  
	&__copy
		margin-top: 30px    
.links__container
	display: flex
	-webkit-flex-direction: row 
	-ms-flex-direction: row 
	flex-direction: row
	line-height: 29px
	white-space: normal     		
.links__social
	display: flex
	-webkit-flex-direction: row 
	-ms-flex-direction: row 
	flex-direction: row
	margin-bottom: 45px
	img
		margin-right: 20px 
.map
	height: 500px
	width: 540px
	position: relative
	top: -70px
.line
	height: 2px
	width: 100%
	background: #ebebeb 	 
@media screen and (max-width: 1024px)
	.container
		width: 708px
	.header
  		padding-top: 10px
	.header__navigation
		position: relative
		padding-bottom: 15px
		display: flex
		flex-direction: column
		justify-content: flex-start
		vertical-align: flex-start
		align-items: flex-start
	.header__navigation__search
		position: relative
		input
			border: none
			width: 170px
			padding-left: 30px 
		img
			position: absolute
			top: 0
			left: 0
	.header__navigation__list__item
		margin-right: 48px
		font-weight: bold
		font-size: 17px
		&:first-child
			a
				color: #a7a7a7
		&:last-child
			margin-right: 0    
	.header__navigation__language
		position: absolute
		right: 10px
		font-weight: bold
		align-items: flex-end
		font-size: 18px
		&__list
			display: flex
			&__item
				margin-left: 20px 

	.logo            
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 50px
		&__small-plan
			display: none
			margin-bottom: 0px
		&__main
			margin-bottom: 80px
			max-width: 582px
	.slider
		display: flex
		flex-direction: column
		width: 100%
		&__list
			display: flex
			flex-direction: column
			width: 100vw
			&__item
				font-size: 24px
				padding-top: 45px
				padding-bottom: 40px
		&__output
			width: 100vw
			position: relative
			min-height: 490px
			&__main
				display: flex
				flex-direction: row
				position: relative
				margin-left: 40px
				margin-top: 80px
				margin-bottom: 80px
				display: none
				z-index: 20
				&:first-child
					display: block
				img
					max-width: 420px
					position: absolute
					top: 20px
					left: 300px
				&__content
					max-width: 290px
					h2
						font-size: 60px
						font-weight: 900
					h3
						font-size: 36px
						color: #ff9595
						margin-bottom: 25px
					p
						font-family: 'Raleway'
						max-width: 365px
						color: #676767
						font-size: 19px
	.main
		max-width: 708px
		margin: 0 auto
		width: 100% 
		&__header
			margin-top: 100px
			font-size: 189px
			text-transform: uppercase 
		&__container
			max-width: 708px
			position: relative
			top: -250px
			width: 100%
		&__galerry  
			&__top
				display: flex
				-webkit-flex-direction: row 
				-ms-flex-direction: row 
				flex-direction: row 
				align-items: flex-end
				flex-wrap: wrap
				width: 100%
			&__items-top
				width: 50%
				height: 450px
				&:first-child
					width: 100%
			&-bottom
				display: flex
				-webkit-flex-direction: row 
				-ms-flex-direction: row 
				flex-direction: row 
				align-items: flex-start
				flex-wrap: wrap
				width: 100%
			&__items
				width: 50%
				height: 445px	
				&__image
					display: block
					margin-left: auto
					margin-right: auto
					opacity: 0.5
					width: 100%
					height: 100%									
	.main__galerry__items__description
		position: absolute
		bottom: 50px
		left: 35px
	.main__galerry__items
		&__text__top
			font-size: 28px
		&__text__bottom
			color: #c0c0c0
			font-size: 19px 
	.main__galerry__items-top:hover
		background: #dc0202
		width: 50%
		height: 450px
	.main__galerry__items-top:first-child:hover
		background: #dc0202
		width: 100%
		height: 450px
		
	.main__galerry__items-top:hover img
		opacity: 0.1
	.main__galerry__items:hover
		background: #dc0202
		width: 50%
		height: 445px
	.main__galerry__items:hover img
		opacity: 0.1
		
	.main__galerry__corner
		position: absolute
		display: none
	.main__galerry__corner-top	
		top: -10px
		left: -20px
		position: absolute
		display: none
	.main__galerry__corner-bottom
		position: absolute
		bottom: -30px
		right: -20px
		display: none
	.main__galerry__bottom__corner-bottom
		position: absolute
		bottom: -50px
		right: 140px
		display: none
	.main__galerry__bottom
		position: relative
		opacity: 0.9
		width: 100%
		top: -220px
		left: 0
		&__images
			display: flex
			-webkit-flex-direction: row 
			-ms-flex-direction: row 
			flex-direction: row
			position: relative
			flex-wrap: wrap
			width: 100%
			&__instagram
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				height: auto
				padding-bottom: 50px  	 
				&__top
					margin-top: 100px
					margin-bottom: 10px
					display: flex
					-webkit-flex-direction: row 
					-ms-flex-direction: row 
					flex-direction: row
					align-items: center
					font-family: 'Fira Sans' 
					font-weight: bold
					font-size: 30px
					color: #161c32  
					img
						margin-right: 20px
						width: 30px
						height: 30px  
			&__image
				width: 25%
				height: 176px
				position: relative
				img
					width: 100%
					height: 100%
					align-items: center
	.main__galerry__bottom__images__image
		position: relative
		&:first-child
			display: block
		button
			background: transparent
			border: none 
			position: absolute
			top: 50%
			left: 40%		 
			display: none
	.main__galerry__bottom__images__image:hover
		background: #ff0400
		position: relative
		top: 2px
		right: 2px
	.main__galerry__bottom__images__image:hover button
		z-index: 100
		display: block
		cursor: pointer
		opacity: 1
	.main__galerry__bottom__images__image:hover img
		opacity: 0.2
	.main__header-bottom
		color: #818181
		font-weight: 300 
		opacity: 0.1
		white-space: nowrap
		font-size: 144.85px
		display: block
		position: relative
		top: 1790px
		text-transform: uppercase
		left: 0px 
	.footer
		background: #000
		color: #888888
		font-size: 19px
		margin-top: 300px
		padding-bottom: 50px 
		&__container
			position: relative
			display: flex
			max-width: 708px
			flex-wrap: wrap 
	.links
		margin-top: 110px
		display: flex
		flex-direction: column
		width: 100%
		&__left
			width: 100% 
			display: flex
			flex-direction: row
			align-items: flex-start 
		&__right
			display: none
			position: absolute
		&__information
			white-space: normal
			max-width: 222px
			width: 50%
		&__link
			margin-top: 0px
			color: #fff
			text-decoration: underline  
		&__copy
			margin-top: 30px    
	.links__container
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		line-height: 29px
		white-space: normal     		
	.links__social
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		margin-bottom: 45px
		margin-left: auto
		margin-right: auto  
		img
			margin-right: 20px 
			width: 30px
			height: 30px
	.map
		height: 500px
		width: 100%
		position: absolute
		top: -430px
	.phone-number
		display: none
	.media__link
		margin-left: 125px
@media screen and (max-width: 480px)
	body
		margin: 0
	.menu
		display: block
		order: 3
		position: absolute
		right: 0
		top: 0
	.container
		width: 280px
	.header
  		padding-top: 10px
	.header__navigation
		position: relative
		padding-bottom: 15px
		display: flex
		flex-direction: row
		&__list
			display: none
			order: 3
			margin-top: 10px
	.header__navigation__search
		position: relative
		input
			border: none
			width: 170px
			padding-left: 30px
			display: none

		img
			position: relative
			top: 0
			left: 0
	.header__navigation__list__item
		margin-right: 48px
		font-weight: bold
		font-size: 15px
		border-bottom: solid
		border-width: 2px 
		border-bottom-color: #ebebeb 
		width: 78vw
		&:first-child
			a
				color: #a7a7a7
		&:last-child
			margin-right: 0    
	.header__navigation__language
		position: absolute
		top: 0
		left: 20px
		font-weight: bold
		align-items: flex-end
		font-size: 18px
		&__list
			display: flex
			&__item
				margin-left: 20px 

	.logo            
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		margin-top: 40px
		width: 100%
		&__small-plan
			display: none
			margin-bottom: 0px
		&__main
			margin-bottom: 40px
			max-width: 70%
	.slider
		display: flex
		flex-direction: column
		width: 100%
		&__list
			display: flex
			flex-direction: column
			width: 100vw
			&__item
				font-size: 16px
				padding-top: 20px
				padding-bottom: 17px
		&__output
			width: 100vw
			position: relative
			min-height: 0
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
			margin: 0
			padding: 0
			&__buttons
				margin: 0
				margin-top: 30px
			&__main
				display: flex
				flex-direction: column
				position: relative
				margin-left: 0
				margin-right: 0 
				margin-top: 25px
				margin-bottom: 50px
				align-items: center
				text-align: center
				display: none
				&:first-child
					display: block
				img
					display: block
					position: relative
					top: 0
					left: 0
					width: 80%
					margin: 50px auto 0 auto
				&__content
					max-width: 500px
					display: flex
					flex-direction: column
					position: relative
					align-items: center
					text-align: center
					margin: 0
					h2
						font-size: 36px
						font-weight: 900
					h3
						font-size: 18px
						color: #ff9595
						margin-bottom: 0px
					p
						display: none
	.main
		max-width: 708px
		margin: 0 auto
		width: 100% 
		&__header
			margin-top: 10px
			font-size: 75px
			text-transform: uppercase
			font-weight: 900 
		&__container
			max-width: 708px
			position: relative
			top: -50px
			width: 100%
		&__galerry
			width: 100vw  
			&__top
				display: flex
				-webkit-flex-direction: row 
				-ms-flex-direction: row 
				flex-direction: row 
				align-items: flex-end
				flex-wrap: wrap
				width: 100%
			&__items-top
				width: 50%
				height: 200px
				&:first-child
					width: 100%
			&-bottom
				display: flex
				-webkit-flex-direction: row 
				-ms-flex-direction: row 
				flex-direction: row 
				align-items: flex-start
				flex-wrap: wrap
				width: 100%
			&__items
				width: 50%
				height: 200px	
				&__image
					display: block
					margin-left: auto
					margin-right: auto
					opacity: 0.5
					width: 100%
					height: 100%									
	.main__galerry__items__description
		position: absolute
		bottom: 20px
		left: 35px
		&__button
			margin-top: 35px
			border: none
			padding: 7px 14px
			background: #fff
			color: #000
			font-size: 10px
			cursor: pointer
			font-weight: 900  
			display: flex
			flex-direction: row
			margin: 0 auto
			img
				margin-right: 5px
				width: 15px
				height: 15px
	.main__galerry__items
		&__text__top
			font-size: 18px
			text-align: left
		&__text__bottom
			color: #c0c0c0
			font-size: 15px 
			text-align: left
	.main__galerry__items-top:hover
		background: #dc0202
		width: 50%
		height: 200px
	.main__galerry__items-top:first-child:hover
		background: #dc0202
		width: 100%
		height: 200px
	.mobile_decription
		display: none
	.main__galerry__items-top:hover img
		opacity: 0.1
	.main__galerry__items:hover
		background: #dc0202
		width: 50%
		height: 200px
	.main__galerry__items:hover img
		opacity: 0.1
		
	.main__galerry__corner
		position: absolute
		display: none
	.main__galerry__corner-top	
		top: -10px
		left: -20px
		position: absolute
		display: none
	.main__galerry__corner-bottom
		position: absolute
		bottom: -30px
		right: -20px
		display: none
	.main__galerry__bottom__corner-bottom
		position: absolute
		bottom: -50px
		right: 140px
		display: none
	.main__galerry__bottom
		position: relative
		opacity: 0.9
		width: 100%
		top: -50px
		left: 0
		&__images
			display: flex
			-webkit-flex-direction: row 
			-ms-flex-direction: row 
			flex-direction: row
			position: relative
			flex-wrap: wrap
			width: 100%
			position: relative
			&__instagram
				width: 100%
				display: flex
				flex-direction: column
				align-items: center
				height: auto
				padding-bottom: 50px  	 
				&__top
					margin-top: 100px
					margin-bottom: 10px
					display: flex
					-webkit-flex-direction: row 
					-ms-flex-direction: row 
					flex-direction: row
					align-items: center
					font-family: 'Fira Sans' 
					font-weight: bold
					font-size: 30px
					color: #161c32  
					img
						margin-right: 20px
						width: 30px
						height: 30px  
			&__image
				width: 93%
				margin: 0 auto
				height: 176px
				position: relative
				display: none
			&:first-child
				display: block
				button
					background: transparent
					border: none 
					position: absolute
					top: 50%
					left: 40%		 
					display: none
				img
					width: 100%
					height: 100%
					align-items: center
	.main__galerry__bottom__images__image:hover
		background: #ff0400
		position: relative
		top: 2px
		right: 2px
	.main__galerry__bottom__images__image:hover button
		z-index: 100
		display: none
		cursor: pointer
		opacity: 1
	.main__galerry__bottom__images__image:hover img
		opacity: 1
	.main__header-bottom
		color: #818181
		font-weight: 300 
		opacity: 0.1
		white-space: nowrap
		font-size: 57px
		display: block
		position: relative
		top: 850px
		text-transform: uppercase
		left: 0px 
	.footer
		background: #000
		color: #888888
		font-size: 19px
		margin-top: 350px
		padding-bottom: 50px 
		width: 100vw
		&__container
			position: relative
			display: flex
			max-width: 280px
			flex-wrap: wrap 
	.links
		margin-top: 110px
		display: flex
		flex-direction: column
		width: 100%
		&__left
			width: 100% 
			display: flex
			flex-direction: column
			align-items: center
			margin: 0
			text-align: center 
		&__right
			display: none
			position: absolute
		&__information
			white-space: normal
			max-width: 222px
			width: 100%
		&__link
			margin-top: 45px
			color: #fff
			text-decoration: underline  
		&__copy
			margin-top: 30px    
	.links__container
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		line-height: 29px
		white-space: normal     		
	.links__social
		display: flex
		-webkit-flex-direction: row 
		-ms-flex-direction: row 
		flex-direction: row
		margin-bottom: 45px
		margin-left: auto
		margin-right: auto  
		img
			margin-right: 20px 
			width: 30px
			height: 30px
	.map
		height: 400px
		width: 100%
		position: absolute
		top: -350px
	.phone-number
		display: none
	.media__link
		margin-left: 0
	.bottom-buttons
		display: flex
		margin-top: 20px
	.slider__output__buttons__two
		background: #000
		width: 10px
		height: 10px
		border-radius: 5px
		margin-right: 10px
		cursor: pointer
		&:first-child
			background: #ff0000

